<html>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: url('https://images.unsplash.com/photo-1531456786827-de29dd0fa8b7');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.5);
        }
        .dialog {
            display: flex;
            background: linen;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
            -webkit-box-shadow: 0px 18px 40px 9px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 18px 40px 9px rgba(0,0,0,0.5);
            box-shadow: 0px 18px 40px 9px rgba(0,0,0,0.75);
        }
        </style>
    <body>
        <div class="wrapper">
            <div class="dialog">
                <h1>Under Construction</h1>
                <h2>The future home of Red Comet Creations crafts and longarm services.</h2>
            </div>
        </div>
    </body>
</html>